# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

3d-game
 /lib64/ld-linux-x86-64.so.2
 /lib64/libc.so.6
 /lib64/libgcc_s.so.1
 /usr/lib64/crt1.o
 /usr/lib64/crti.o
 /usr/lib64/crtn.o
 /usr/lib64/libSDL3.so
 /usr/lib64/libSDL3_image.so
 /usr/lib64/libc.so
 /usr/lib/gcc/x86_64-redhat-linux/15/crtbegin.o
 /usr/lib/gcc/x86_64-redhat-linux/15/crtend.o
 /usr/lib/gcc/x86_64-redhat-linux/15/libgcc.a
 /usr/lib/gcc/x86_64-redhat-linux/15/libgcc_s.so
 /usr/lib64/libc_nonshared.a
 /usr/lib64/libm.so.6
 /home/nathantan/Documents/001-Code/sdl3/3d-game/build/CMakeFiles/3d-game.dir/src/3dgame.c.o

CMakeFiles/3d-game.dir/src/3dgame.c.o
 /home/nathantan/Documents/001-Code/sdl3/3d-game/src/3dgame.c
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_main.h
 /usr/include/SDL3/SDL_main_impl.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdarg.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdbool.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/15/include/stdint.h

